<html>
    <head>
        <title>Landing Page</title>
        <link rel="stylesheet" href="./css/style.css">
        <link src="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>
        <nav>
            <div class="nav-left">
                <h2>Landing Page Travel-X</h2>
            </div>
            <div class="nav-mid">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">My Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <button>Register</button>
            </div>
        </nav>
        </header>
       <div class="home">
        <img src="img/pexels-photo-2468773.jpeg" alt="">
        <div class="home-text">
            <h1>Enjoy</h1>
            <p>International Travel Agency</p>
            <a class="book" href="#">Book Your Trip</a>
        </div>
        
       </div>
       <div class="footer">
       <h1>Travel-X</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia corporis optio excepturi aperiam deleniti ratione exercitationem. Quasi, temporibus fugit?.</p>
       <div class="social-icons">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
        <a href=""><i class="fa-brands fa-github"></i></a>
       </div>
       </div>
     <div class="copyright">
        <h4>Copyright @2023 Travel-X Designed by Vipin Yadav</h2>
     </div>
    </body>
</html>